<!DOCTYPE html>
<html lang="en">
 <head>
    <title>
       Customer Dashboard
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="MiniProject.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
 </head>
<body>
    <div id="root"></div>
    <script crossorigin src="http://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="http://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="http://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/02d1bd4b4f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" 
            integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="./customer-data.js"></script>
    <script type="text/babel">
        const roothandle=document.getElementById('root')
        const{useState,useEffect}= React
        //Customer-Stats
        function OrdersAmountCustomer(props){
             const {customers ,calcAmount, calcCustomer}=props
            return(
                    <div className={'container1'}>
                        <Orders customers={customers}/>
                        <Amount calcAmount={calcAmount(customers)}/>
                        <Customers calcCustomer={calcCustomer()}/>
                    </div>
            )
        }
        function Orders(props){
            const{customers}=props
            return(
                <div className={'orders'}>
                    <h1>{customers.length}</h1>
                    <h3>Orders</h3>
                </div>
            )
        }
        function Amount(props){
            const{calcAmount}=props
            return(
                <div className={'amount'}>
                      <h1>{calcAmount}</h1>
                      <h3>Amount</h3>
                </div>
            )
        }
        function Customers(props){
            const{calcCustomer}=props
            return(
                <div className={'customers'}>
                      <h1>{calcCustomer.length}</h1>
                      <h3>Customers</h3>
                </div>
            )
        }
       //------------------->
       //Customer-Table
        function CustomerTable(props){
            const{calcCustomer,customers,calcAmount}=props
            const[input,setInput]=useState('')
            const[modal,setModal]=useState([])
            const[flag,setFlag]=useState(false)
            function handleSearch(e){
                 setInput(e.target.value)      
            }
            function Search(){
                const userInput_result = input.trim()
                   if(userInput_result.length>0){
                   let searchResult=[...calcCustomer()]
                   if(isNaN(Number(userInput_result))){
                    for( let i = 0 ; i<userInput_result.length;i++){
                       const result = searchResult.filter((ele)=>{
                           return userInput_result[i].toLowerCase()== ele.Name.charAt(i).toLowerCase()
                       })
                       if(result.length>0){
                          searchResult = result
                       }else{
                           searchResult = [] 
                       }
                    }
                   }else{
                    for( let i = 0 ; i<userInput_result.length;i++){
                       const result = searchResult.filter((ele)=>{
                           return userInput_result[i]== String(ele.Phone)[i]
                       })
                       if(result.length>0){
                          searchResult = result
                       }else{
                           searchResult = [] 
                       }}}
                   return(searchResult)
                } else {
                    return([])
                }
            }
            function showdetails(phone){
                const result = customers.filter((customer)=>{
                    return  customer.Phone === phone
                })
                setModal(result)
                setFlag(true)
            }
            function closeWindow(){
               setFlag(false)
           }    
            return(
                <div>
                    <SearchBar  input={input}  handleSearch={handleSearch}/>
                    <Table Search={Search()} input={input} calcCustomer={calcCustomer} showdetails={showdetails}/>
                    <CustomerModal  closeWindow={closeWindow} calcAmount={calcAmount} flag={flag} modal={modal}/>
                </div>
            )
        }
        function SearchBar(props){
            const{handleSearch,input}=props
            return(
                <div className={'mid_sec'}>
                    <div className={'heading2'}>
                        <h2>Listing Customers</h2>
                    </div>
                    <div className={'form'}>
                        <input type="text" placeholder={'Name or Phone no.'} value={input} onChange={handleSearch}/>
                    </div>
                </div>
            )
        }
        function Table(props){
            const{Search,input,calcCustomer,showdetails}=props
            return(
                <div className={'table1'}>
                       <table>
                           <thead>
                             <tr>
                              <th>Id</th>   
                              <th>Name</th>   
                              <th>Mobile</th>   
                              <th>Details</th>   
                             </tr>
                            </thead>
                            {!input.trim() ?  <tbody>
                                {calcCustomer().map((customer,i)=>{
                                    return <tr key ={i}>
                                            <td>{i + 1}</td>
                                            <td>{customer.Name}</td>
                                            <td>{customer.Phone}</td>
                                            <td><a className={'anchor'} onClick={()=>{showdetails(customer.Phone)}}>show</a></td>
                                           </tr>
                                })} 
                            </tbody> : Search.length ? <tbody>
                                {Search.map((customer,i)=>{
                                    return <tr key ={i}>
                                            <td>{i + 1}</td>
                                            <td>{customer.Name}</td>
                                            <td>{customer.Phone}</td>
                                            <td><a className={'anchor'}onClick={()=>{showdetails(customer.Phone)}}>show</a></td>
                                           </tr>
                                })} 
                            </tbody> : <tbody id={'error_body'}>
                                              <tr>
                                                <td colSpan='4'>Record Not Found</td>
                                                </tr>
                                      </tbody> }       
                             
                        </table>    
                    </div>
            )
        }
        function CustomerModal(props){
            const{modal,flag,closeWindow,calcAmount}=props
            return(
                 <div>
                {flag &&  <div className={'showTable'}>
                 <div className={'showTable_inner'}>
                    <div className={'caption'}>
                        <div className='btn_close'><i onClick={closeWindow} className={'fas fa-window-close'}></i></div>
                        <div className='h3_caption'><h3>{modal[0].Name}'s Details</h3></div>
                    </div>
                    
                    <div className={'table3'}>
                       <table>
                        <thead>
                            <tr>
                               <th>S.No.</th>
                               <th>Date</th>
                               <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                        {modal.map((ele,i)=>{
                            return <tr key={i}>
                                    <td>{i+1}</td>
                                    <td>{ele.Date}</td>
                                    <td>{ele.Amount}</td>
                                   </tr>
                        })}   
                        <tr>
                         <td><b>Orders - {modal.length}</b></td>
                         <td><b>Total Amount -</b></td>
                         <td><b>{calcAmount(modal)}</b></td>
                        </tr> 
                        </tbody>
                        </table> 
                    </div>
                  </div>
                </div>}
            </div>
            )
        }
        //------------------->
        //Order-Distribution
        function OrderDistribution(props){
            const{dist}=props
            return(
                <div>
                    <div className={'heading3'}>
                            <h2>Order Distribution</h2>
                    </div>
                    <div className={'bottom'}>
                        <DistTable  dist={dist()}/>
                        <PieChart dist={dist()}/>
                    </div>
                </div>
            )
        }
        function DistTable(props){
            const{dist}=props
            return(
                <div className={'table2'}>
                            <table>
                                <thead>
                                    <tr>
                                    <th>No of Orders</th>
                                    <th>Count of Customers</th>
                                    </tr>  
                                </thead> 
                                <tbody>
                                    <tr><td>1</td>
                                    <td>{dist.once}</td></tr>
                                    <tr><td>2</td>
                                    <td>{dist.twice}</td></tr>
                                    <tr><td>3</td>
                                    <td>{dist.thrice}</td></tr> 
                                    <tr><td>4</td>
                                    <td>{dist.four}</td></tr>
                                    <tr><td>+5</td>
                                    <td>{dist.more}</td></tr> 
                                </tbody>   
                            </table>
                        </div>
            )
        }
        function PieChart(props){ 
            const{dist}=props
            useEffect(()=>{
                piechart()
            })
            function piechart(){
            var ctx = document.getElementById('myChart').getContext('2d')
            var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
            labels: ['1 Order','2 Order','3 Order','4 Order','+5 Order'],
            datasets: [{
            data: [`${(dist.once*100/47).toFixed(2)}`,`${(dist.twice*100/47).toFixed(2)}`,
            `${(dist.thrice*100/47).toFixed(2)}`,`${(dist.four*100/47).toFixed(2)}`,`${(dist.more*100/47).toFixed(2)}`],
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)','rgba(54, 162, 235, 0.2)','rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',
                ],
            }]
            },
            options: {
            responsive: true,
            legend:{
                position:'bottom',
            },
            plugins:{
                datalabels:{
                    color:'black',
                    anchor:'end',
                    borderWidth:2,
                    borderColor: 'white',
                    borderRadius: 25,
                    backgroundColor:(context)=>{
                        return context.dataset.backgroundColor
                    },
                    formatter:(value)=>{
                        return value +"% Customers";
                    }                            
                }
             }
            }
            }); 
            }
            return(
                <div className={'pie_chart'}>
                            <div className="char_wrapper">
                                <canvas id="myChart" width="410" height="360"></canvas>
                            </div>
                        </div>
            )
        }
        //------------------->
       //Customer-Dashboard
        function CustomerDashboard(props){
            const[customers,setCustomers]=useState([])

            useEffect(()=>{
              setCustomers(JSON_Data) 
            },[])
            function calcAmount(Customers){
                let amount = 0
                Customers.forEach((customer)=>{
                    amount = customer.Amount + amount
                })
                return amount
            }
            function calcCustomer(){
                const totalCustomer = []
                 customers.forEach((customer)=>{                    
                  const result =  totalCustomer.filter((cust)=>{
                        return customer.Phone === cust.Phone
                    })
                    if(result.length<1){
                        totalCustomer.push(customer)
                    }
                })
                return totalCustomer
            }
            function distribution(){
            let dist={once : 0 , twice : 0 ,thrice : 0 ,four : 0 , more : 0 }
            calcCustomer().forEach((customer)=>{
                    const data = customers.filter ((ele)=>{
                        return ele.Phone === customer.Phone
                    })
                    if(data.length === 1){
                        dist.once = dist.once + 1
                     } else  if(data.length === 2){
                        dist.twice = dist.twice + 1
                     } else  if(data.length === 3){
                        dist.thrice = dist.thrice + 1
                     } else  if(data.length === 4){
                        dist.four = dist.four + 1
                     } else  if(data.length >=5){
                        dist.more = dist.more + 1
                     }
                }) 
               return dist
            }
           return (
                <div>
                    <div className={'heading'}>
                     <h1 className={'h1_tag'}>Customer Dashboard</h1>
                    </div>
                    <OrdersAmountCustomer customers={customers} calcCustomer={calcCustomer} calcAmount={calcAmount}/>
                    <CustomerTable calcCustomer={calcCustomer} customers={customers} calcAmount={calcAmount}/>
                    <OrderDistribution  dist={distribution} />
                </div>
            )
            }
       //-------------------> 
        ReactDOM.render(<CustomerDashboard/>,roothandle)
    </script>
    
</body>
</html>
